OUTPUTDIR="C:\\ProgramFiles\\Arx Libertatis\\" # make sure to end the path with a slash or backslashes
CALCULATE_LIGHTING=1

PROJECT="alias-nightmare"
# PROJECT="ambience-gallery"
# PROJECT="joined-goblin-levels"
# PROJECT="the-backrooms"
# PROJECT="tilted-room-demo"
# PROJECT="disco"
# PROJECT="model-tester"
# PROJECT="escape-from-office"
# PROJECT="forest"
# PROJECT="cs_italy"
# PROJECT="lalees-minigame"

# TODO: migrate the maps below

# PROJECT="arena"
# PROJECT="counter-strike"
# PROJECT="on-the-island"

LEVEL=1
SEED=12345
LEVELFILES="../pkware-test-files"
