OUTPUTDIR="C:\\ProgramFiles\\Arx Libertatis\\" # make sure to end the path with a slash or backslashes
CALCULATE_LIGHTING=1
PROJECT="alias-nightmare"
LEVEL=1
SEED=12345
LEVELFILES="../pkware-test-files"
