OUTPUTDIR="C:\\ProgramFiles\\Arx Libertatis\\" # make sure to end the path with a slash or backslashes
CALCULATE_LIGHTING=1

PROJECT="alias-nightmare"
# PROJECT="ambience-gallery"
# PROJECT="joined-goblin-levels"
# PROJECT="the-backrooms"
# PROJECT="tilted-room-demo"
# PROJECT="sequencer"
# PROJECT="model-tester"

LEVEL=1
SEED=12345
LEVELFILES="../pkware-test-files"
