# points to the pkware-test-files repo's folder
# default value is "../pkware-test-files" relative to the project directory
originalLevelFiles=../pkware-test-files

# the directory where the level generator will place all resized images
# before adding it to the output directory
# the folder is automatically created when needed
# default value is "./cache" relative to the project directory
cacheFolder=./cache

# the level files will be generated here
# set this to your arx fatalis install folder to
# be able to run the generated map immediately
# default value is "./output" relative to the project directory
outputDir=./output

# the number of the level which will the files be generated into
# level 1 is the level you go to when starting a new game
# default value is 1
levelIdx=1

# this is the folder where you should place all the textures and
# other assets of your map
# default value is "./assets" relative to the project directory
assetsDir=./assets

# can be either "true" or "false"
# if the map has no light entities, then the value will get
# overwritten to be false
# if set to false, but the map already has lighting information precalculated (like when loading
# an existing arx level) then the lighting information is kept as is
# the default value is "true"
calculateLighting=true

# possible modes for lighting calculation:
# - "Danae"
# - "Fredlllll"
# default value is "Danae"
lightingCalculatorMode=Danae

# any string that is used to seed the random number generator
# default value is a random number between 100.000.000 and 999.999.999
seed=12345

# can be either "production" or "development"
# the default value is "production"
mode=production

# Whether to compress the FTS file with pkware after compiling, or keep it uncompressed
# can be either "true" or "false"
# the default value is "false"
# uncompressed FTS is an Arx Libertatis 1.3+ feature, so it should be disabled when releasing a map
uncompressedFTS=false
