# pragma tile-size 50

define office {
  wall custom textures [stone]-concrete.jpg
  floor custom textures [wood]-fake-floor.jpg
  ceiling custom textures [stone]-office-ceiling-tile.jpg
}

define corridor {
  wall custom textures [stone]-concrete.jpg
  floor custom textures [wood]-fake-floor.jpg
  ceiling custom textures [stone]-office-ceiling-tile.jpg
}

define door-frame {
  wall custom textures [stone]-concrete.jpg
  floor custom textures [wood]-fake-floor.jpg
  ceiling custom textures [stone]-concrete.jpg
}

define window-frame {
  wall custom textures [stone]-concrete.jpg
  floor custom textures [stone]-concrete.jpg
  ceiling custom textures [stone]-concrete.jpg
}

define invisible {
  wall arx alpha.bmp
  floor arx alpha.bmp
  ceiling arx alpha.bmp
}

# -----------------------------------------------

room add 500 300 500 office
with light
cursor save 1st-room
room add 200 250 20 door-frame y- z++
room add 1000 300 300 corridor y- z++
with light
cursor save corridor
room add 200 250 20 door-frame y- z++
room add 500 300 500 office y- z++
with light
cursor save 2nd-room
room add 100 100 100 invisible y++
cursor restore 1st-room
room add 100 100 100 invisible y++
cursor restore 1st-room
room add 100 200 20 window-frame y z--
room add 400 200 20 invisible y z--
cursor save window-helper
room add 100 200 20 window-frame y z++ x-
cursor restore window-helper
room add 100 200 20 window-frame y z++ x+
cursor restore 2nd-room
room add 100 200 20 window-frame y z++
room add 400 200 20 invisible y z++
cursor save window-helper
room add 100 200 20 window-frame y z-- x-
cursor restore window-helper
room add 100 200 20 window-frame y z-- x+

cursor restore corridor
room add 1000 300 300 corridor y- x++
with light