# define the looks of a room which we'll refer to as room1
define room1 ceiling [stone]_human_stone_wall1.jpg
define room1 wall [stone]_human_stone_wall1.jpg
define room1 floor l1_temple_[stone]_wall03.jpg

# another room looks definition
define room2 ceiling [stone]_human_stone_wall.jpg
define room2 wall [stone]_human_stone_wall.jpg
define room2 floor l1_temple_[stone]_wall03.jpg

# the 1st room we add is the spawn
room add 800 500 1000 room1

# extrusion directions:
#   x++ east
#   x-- west
#   z++ north
#   z-- south
#   y-- down
#   y++ up

# extrude north
room add 200 300 400 room2 z++
room add 600 400 600 room1 z++

# save the current position for later and extrude west
cursor save branch
room add 1000 300 200 room2 x--
room add 400 400 400 room1 x--

# go back to the saved position and extrude east
cursor restore branch
room add 1000 300 200 room2 x++
room add 400 400 400 room1 x++
