define outside-sky {
  ceiling alpha.bmp
  wall alpha.bmp
  floor alpha.bmp
}

define outside-south {
  ceiling alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-north custom textures [stone]-dark-brick-wall.jpg
  floor L2_TROLL_[SAND]_GROUND04.jpg
}

define outside-east {
  ceiling alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-west custom textures [stone]-dark-brick-wall.jpg
  floor L2_TROLL_[SAND]_GROUND04.jpg
}

define outside-north {
  ceiling alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-south custom textures [stone]-dark-brick-wall.jpg
  floor L2_TROLL_[SAND]_GROUND04.jpg
}

define outside-west {
  ceiling alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-east custom textures [stone]-dark-brick-wall.jpg
  floor L2_TROLL_[SAND]_GROUND04.jpg
}

define window {
  ceiling ALICIAROOM_MUR02.jpg
  wall ALICIAROOM_MUR02.jpg
  floor ALICIAROOM_MUR02.jpg
}

define door {
  ceiling ALICIAROOM_MUR02.jpg
  wall ALICIAROOM_MUR02.jpg
  floor L2_TROLL_[WOOD]_PILLAR06.jpg
}

define entrance {
  ceiling ALICIAROOM_MUR02.jpg
  wall ALICIAROOM_MUR02.jpg
  floor L2_TROLL_[WOOD]_PILLAR06.jpg
}

define room {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall ALICIAROOM_MUR02.jpg
  floor custom textures [wood]-fake-floor.jpg
}

define room-with-carpet {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall ALICIAROOM_MUR02.jpg
  floor custom textures [fabric]-carpet.jpg
}

# TODO: all other textures should be tiling to 100/100 tiles
# even if tileSize is 50

# ------------------------------

$houseHeight = 350
$corridorHeight = 300
$doorHeight = 200
$entranceHeight = 250

# dining room
room add 700 350 1100 room
with light
cursor save dining-room

# 3 windows on the back
room add 100 250 50 window z-- y
room add 500 $houseHeight 400 outside-south z-- y
with light
cursor save outside-front
room add 100 250 50 window z++ y x-
cursor restore outside-front
room add 100 250 50 window z++ y x+

# outside front
cursor restore outside-front
room add 1450 $houseHeight 400 outside-south x-- y-
cursor restore outside-front
room add 1450 $houseHeight 400 outside-south x++ y-
with light

# east alleyway
room add 100 $houseHeight 700 outside-east x+ z++ y-
with light

# door on the front
cursor restore dining-room
room add 200 $entranceHeight 50 entrance z++ y-

# outside back
room add 1000 $houseHeight 1200 outside-north z++ y-
room add 1000 500 1200 outside-sky y++

# right corridor
cursor restore dining-room
room add 50 $corridorHeight 200 room x++ y-
room add 400 $corridorHeight 200 room x++ y-
cursor save right-corridor

# room A
room add 150 $doorHeight 50 door z++ y- x+
room add 400 $houseHeight 400 room-with-carpet z++ y- x+
# TODO: add window

cursor restore right-corridor
room add 50 $corridorHeight 200 room x++ y-
room add 600 $corridorHeight 200 room x++ y-
cursor save right-corridor

# room B
room add 150 $doorHeight 50 door z++ y- x-
room add 600 $houseHeight 400 room z++ y- x-
with light
# TODO: add window

cursor restore right-corridor
room add 400 $corridorHeight 450 room z-- y- x+
with light
room add 200 $entranceHeight 50 entrance z-- y-






# cursor save room-a-entrance
# with light
# room add 50 250 200 default x++ y-
# room add 500 250 200 default x++ y-
# with light
# room add 50 250 200 default x++ y-

# room add 500 350 500 default x- z++ y-