define outside-south ceiling alpha.bmp
# TODO: scale this to fit height
define outside-south wall custom forest3.bmp projects/forest/textures
define outside-south wall-north custom [stone]-dark-brick-wall.jpg textures
define outside-south floor L2_TROLL_[SAND]_GROUND04.jpg

define outside-east ceiling alpha.bmp
# TODO: scale this to fit height
define outside-east wall custom forest3.bmp projects/forest/textures
define outside-east wall-west custom [stone]-dark-brick-wall.jpg textures
define outside-east floor L2_TROLL_[SAND]_GROUND04.jpg

define outside-north ceiling alpha.bmp
# TODO: scale this to fit height
define outside-north wall custom forest3.bmp projects/forest/textures
define outside-north wall-south custom [stone]-dark-brick-wall.jpg textures
define outside-north floor L2_TROLL_[SAND]_GROUND04.jpg

define outside-west ceiling alpha.bmp
# TODO: scale this to fit height
define outside-west wall custom forest3.bmp projects/forest/textures
define outside-west wall-east custom [stone]-dark-brick-wall.jpg textures
define outside-west floor L2_TROLL_[SAND]_GROUND04.jpg

define window ceiling ALICIAROOM_MUR02.jpg
define window wall ALICIAROOM_MUR02.jpg
define window floor ALICIAROOM_MUR02.jpg

define door ceiling ALICIAROOM_MUR02.jpg
define door wall ALICIAROOM_MUR02.jpg
define door floor custom [wood]-fake-floor.jpg textures

define room ceiling custom [stone]-office-ceiling-tile.jpg textures
define room wall ALICIAROOM_MUR02.jpg
define room floor custom [wood]-fake-floor.jpg textures

# TODO: all other textures should be tiling to 100/100 tiles
# even if tileSize is 50

# ------------------------------

$houseHeight = 350

# dining room
room add 700 350 1100 room
with light
cursor save dining-room

## 3 windows on the back
room add 100 250 50 window z-- y
room add 500 $houseHeight 400 outside-south z-- y
with light
cursor save outside-front
room add 100 250 50 window z++ y x-
cursor restore outside-front
room add 100 250 50 window z++ y x+

# outside front
cursor restore outside-front
room add 1450 $houseHeight 400 outside-south x-- y-
cursor restore outside-front
room add 1450 $houseHeight 400 outside-south x++ y-
with light

# east alleyway
room add 100 $houseHeight 700 outside-east x+ z++ y-
with light

## door on the front
cursor restore dining-room
room add 200 250 50 door z++ y-

# outside back
# room add 3300 $houseHeight 1200 outside-north z++ y-
# with light

# right corridor
cursor restore dining-room
room add 50 250 200 room x++ y-
room add 400 250 200 room x++ y-
cursor save right-corridor

# room A
room add 150 200 50 door z++ y- x+
room add 400 $houseHeight 400 room z++ y- x+
with light
# TODO: add window

cursor restore right-corridor
room add 50 250 200 room x++ y-
room add 600 250 200 room x++ y-
cursor save right-corridor

# room B
room add 150 200 50 door z++ y- x-
room add 600 $houseHeight 400 room z++ y- x-
with light
# TODO: add window

cursor restore right-corridor
room add 400 250 450 room z-- y- x+
with light
room add 200 250 50 door z-- y-






# cursor save room-a-entrance
# with light
# room add 50 250 200 default x++ y-
# room add 500 250 200 default x++ y-
# with light
# room add 50 250 200 default x++ y-

# room add 500 350 500 default x- z++ y-