# pragma tile-size 50

define outside-sky {
  ceiling arx alpha.bmp
  wall arx alpha.bmp
  floor arx alpha.bmp
}

define outside-south {
  ceiling arx alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-north custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define outside-east {
  ceiling arx alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-west custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define outside-north {
  ceiling arx alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-south custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define outside-west {
  ceiling arx alpha.bmp
  wall custom projects/forest/textures forest3.bmp
  wall-east custom textures [stone]-dark-brick-wall.jpg
  floor arx l2_troll_[sand]_ground04.jpg
}

define window {
  ceiling arx aliciaroom_mur02.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx aliciaroom_mur02.jpg
}

define door {
  ceiling arx aliciaroom_mur02.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx L2_TROLL_[WOOD]_PILLAR06.jpg
}

define entrance {
  ceiling arx aliciaroom_mur02.jpg
  wall arx aliciaroom_mur02.jpg
  floor arx L2_TROLL_[WOOD]_PILLAR06.jpg
}

define room {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall arx aliciaroom_mur02.jpg
  floor custom textures [wood]-fake-floor.jpg
}

define room-with-carpet {
  ceiling custom textures [stone]-office-ceiling-tile.jpg
  wall arx aliciaroom_mur02.jpg
  floor custom textures [fabric]-carpet.jpg
}

# ------------------------------

$roomHeight = 350
$corridorHeight = 300
$doorHeight = 200
$entranceHeight = 250

# dining room
room add 700 350 1100 room
with light
cursor save dining-room

# 3 windows on the back
room add 100 250 50 window z-- y
room add 500 $roomHeight 400 outside-south z-- y
with light
cursor save outside-front
room add 100 250 50 window z++ y x-
cursor restore outside-front
room add 100 250 50 window z++ y x+

# outside front
cursor restore outside-front
room add 1450 $roomHeight 400 outside-south x-- y-
cursor restore outside-front
room add 1450 $roomHeight 400 outside-south x++ y-
with light

# east alleyway
room add 100 $roomHeight 700 outside-east x+ z++ y-
with light

# door on the front
cursor restore dining-room
room add 200 $entranceHeight 50 entrance z++ y-

# outside back
room add 1000 $roomHeight 1200 outside-north z++ y-
room add 1000 500 1200 outside-sky y++

# right corridor
cursor restore dining-room
room add 50 $corridorHeight 200 room x++ y-
room add 400 $corridorHeight 200 room x++ y-
cursor save right-corridor

# room A
room add 150 $doorHeight 50 door z++ y- x+
room add 400 $roomHeight 400 room-with-carpet z++ y- x+
# TODO: add window

cursor restore right-corridor
room add 50 $corridorHeight 200 room x++ y-
room add 600 $corridorHeight 200 room x++ y-
cursor save right-corridor

# room B
room add 150 $doorHeight 50 door z++ y- x-
room add 600 $roomHeight 400 room z++ y- x-
with light
# TODO: add window

cursor restore right-corridor
room add 400 $corridorHeight 450 room z-- y- x+
with light
room add 200 $entranceHeight 50 entrance z-- y-

cursor restore dining-room
room add 50 $roomHeight 150 room z- x++ y-
room add 600 $roomHeight 300 room z- x++ y-
