ON INIT {
 SETNAME [description_statue]
 SETSPEED 0.5
 SET_MATERIAL STONE
 SETDETECT 40
 
 PHYSICAL RADIUS 30
 
 SET_NPC_STAT RESISTMAGIC 100
 SET_NPC_STAT RESISTPOISON 100
 SET_NPC_STAT RESISTFIRE 100
 
 SET_NPC_STAT life 1000
 
 LOADANIM POINT "statue_wait_4"
 LOADANIM ROTATE "Statue_rotate" 
 LOADANIM WAIT "Statue_wait"
 LOADANIM WALK "snake_woman_normal_walk"
 LOADANIM RUN "human_normal_run"
 
 BEHAVIOR NONE
 SETTARGET NONE
 
 PLAYANIM WAIT

 ACCEPT
}


ON HEAR {
  HEROSAY "I hear you!"

  BEHAVIOR MOVE_TO
  SETTARGET -n ^SENDER
  SETMOVEMODE WALK
  
  ACCEPT
}

ON DETECTPLAYER {
  >>PLAYER_DETECTED
  
  GOTO ATTACK_PLAYER
  
  ACCEPT
}

ON ATTACK_PLAYER {
  GOTO ATTACK_PLAYER
  ACCEPT
}

>>ATTACK_PLAYER {
  HEROSAY "Attack player!"
  
  WEAPON ON
  SET_EVENT HEAR OFF
  BEHAVIOR -f MOVE_TO
  SETTARGET PLAYER
  SETMOVEMODE RUN
  
  ACCEPT
}

ON MOVE {
  SETMOVEMODE WALK
  ACCEPT
}


ON LOSTTARGET {
  GOTO LOOK_FOR
  ACCEPT
}

ON LOOK_FOR {
  GOTO LOOK_FOR
  ACCEPT
}

ON UNDETECTPLAYER {
  GOTO LOOK_FOR
  ACCEPT
}

>>LOOK_FOR {
  HEROSAY "Looking for ya!"
  
  IF (^DIST_PLAYER < 500) GOTO PLAYER_DETECTED
 
  BEHAVIOR LOOK_FOR 500
  SETTARGET PLAYER
  SETMOVEMODE WALK

  SET_EVENT HEAR ON

  ACCEPT
}

ON DIE {
  FORCEANIM DIE
  ACCEPT
}

ON REACHEDTARGET {
  GOTO PLAYER_DETECTED
  ACCEPT
}

ON OUCH {
  SPELLCAST -sf 5 POISON_PROJECTILE PLAYER
  ACCEPT
}